NODE_ENV= test
PORT = 5000
MONGO_URI = mongodb://127.0.0.1:2701/testvien
#mongodb+srv://bkobeng:winsrv2008@cluster0.88tme.mongodb.net/vien?retryWrites=true&w=majority

JWT_SECRET= hhhdheujejdnndkkdkkdikidmdhdhhdhhjdn